{
    "endpoint_url" : "https://www.animu.com.br/teste/alert.php?time=",
    "interval_minutes": 1,
    
    "discord": {
    "enabled": false,
    "webhookId": "",
    "webhookToken": "",
    "watchdogId": "",
    "watchdogToken": "",
    "avatarUrl": ""
    },

    "twitter":{
        "enabled" : false,
        "appKey": "",
        "appSecret": "",
        "accessToken": "",
        "accessSecret": ""
    }
}
